<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0qq439w15etsoj1aghh3m0i361ev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PCW/OneDrive/Desktop/Studies Data/Data Science Study Material/Tableau/Dashboards/HR Analytics/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qq439w15etsoj1aghh3m0i361ev' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Counts' datatype='integer' name='[Calculation_915356655022161920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_915356655024439301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_915356655022161920]) / SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_915356655025057800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_915356655022161920])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D4577A8D39594E189CC401C5496C23EE]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Bins)' hidden='true' name='[Action (Age Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
      </datasources>
      <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39020AAD3FA6499A8BA7695AEE566DA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARDS' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARDS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C77F123F58084C5AAB54E46DE794A48F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARDS' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARDS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_94DFA682DAC644ABA22B6A5CC0F409A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARDS' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARDS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0BAD445AC7304616A86BE3461274208D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARDS' type='sheet' worksheet='Attrition Rate By Gender  for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARDS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_35337214B28E46EDA2820DFFF3EB1C61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARDS' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARDS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_27B297667A6F4E08A4EA2100B5B38989]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARDS' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARDS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_774887F719D641C29CE6EE2D30F127CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARDS' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARDS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_915356655022161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356655022161920]' derivation='Sum' name='[sum:Calculation_915356655022161920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_C77F123F58084C5AAB54E46DE794A48F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BAD445AC7304616A86BE3461274208D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_39020AAD3FA6499A8BA7695AEE566DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]' direction='DESC' using='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]' />
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]</rows>
        <cols>([federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk] + [federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender  for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_205195288840761347]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender  for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_205195288840794117]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender  for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_915356655022161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356655022161920]' derivation='Sum' name='[pcto:sum:Calculation_915356655022161920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915356655022161920]' derivation='Sum' name='[sum:Calculation_915356655022161920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195288840761347]' derivation='User' name='[usr:Calculation_205195288840761347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195288840794117]' derivation='User' name='[usr:Calculation_205195288840794117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_C77F123F58084C5AAB54E46DE794A48F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_39020AAD3FA6499A8BA7695AEE566DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]' />
              <wedge-size column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' />
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[pcto:sum:Calculation_915356655022161920:qk]' />
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Counts:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.0i5e2ya0ou2ttm133qp3303d23zy].[pcto:sum:Calculation_915356655022161920:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840794117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk] + [federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840794117:qk])</rows>
        <cols>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[pcto:sum:Calculation_915356655022161920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[pcto:sum:Calculation_915356655022161920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>14</value>
                <value>1</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[pcto:sum:Calculation_915356655022161920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:CF_age band:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_205195288840761347:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[pcto:sum:Calculation_915356655022161920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_915356655022161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356655022161920]' derivation='Sum' name='[pcto:sum:Calculation_915356655022161920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915356655022161920]' derivation='Sum' name='[sum:Calculation_915356655022161920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_C77F123F58084C5AAB54E46DE794A48F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BAD445AC7304616A86BE3461274208D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Department:nk]' />
              <wedge-size column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' />
              <size column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' />
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[pcto:sum:Calculation_915356655022161920:qk]' />
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Department:nk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]</field>
                  <field>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[pcto:sum:Calculation_915356655022161920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_915356655022161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356655022161920]' derivation='Sum' name='[sum:Calculation_915356655022161920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_C77F123F58084C5AAB54E46DE794A48F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BAD445AC7304616A86BE3461274208D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_39020AAD3FA6499A8BA7695AEE566DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education Field:nk]</rows>
        <cols>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_C77F123F58084C5AAB54E46DE794A48F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BAD445AC7304616A86BE3461274208D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_39020AAD3FA6499A8BA7695AEE566DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Employee Count:qk]' />
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Job Role:nk]</rows>
        <cols>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_915356655022161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_915356655024439301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_915356655022161920]) / SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_915356655025057800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_915356655022161920])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356655022161920]' derivation='Sum' name='[sum:Calculation_915356655022161920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356655024439301]' derivation='User' name='[usr:Calculation_915356655024439301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356655025057800]' derivation='User' name='[usr:Calculation_915356655025057800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_915356655025057800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_915356655024439301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Calculation_915356655022161920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_915356655024439301:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i5e2ya0ou2ttm133qp3303d23zy].[usr:Calculation_915356655025057800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_C77F123F58084C5AAB54E46DE794A48F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BAD445AC7304616A86BE3461274208D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_39020AAD3FA6499A8BA7695AEE566DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[:Measure Names]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Age Bins)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BAD445AC7304616A86BE3461274208D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_39020AAD3FA6499A8BA7695AEE566DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (CF age band,Gender)]</column>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[sum:Employee Count:qk]</rows>
        <cols>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp no]' derivation='None' name='[none:emp no:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:emp no:nk]</rows>
        <cols>[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARDS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0i5e2ya0ou2ttm133qp3303d23zy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BineSize' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i5e2ya0ou2ttm133qp3303d23zy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='38' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='9' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='7' type-v2='layout-basic' w='98614' x='693' y='1351'>
                <zone h='97298' id='10' type-v2='layout-basic' w='98614' x='693' y='1351'>
                  <zone h='97298' id='11' is-scaled='1' param='C:/Users/PCW/OneDrive/Desktop/Studies Data/Data Science Study Material/Tableau/Dashboards/HR Analytics/HR background.pptx.jpg' type-v2='bitmap' w='98614' x='693' y='1351'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7264' id='12' type-v2='text' w='46494' x='6753' y='2365'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>HR ANALYTICS DAS</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>HBOARD</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14358' id='15' name='KPI' show-title='false' w='74026' x='6840' y='11655' />
        <zone h='14527' id='19' name='Attrition By Gender' w='11775' x='81472' y='11318' />
        <zone h='39189' id='20' name='Department Wise Attrition' w='25195' x='6753' y='27703' />
        <zone h='13682' id='21' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Department:nk]' type-v2='color' w='6407' x='6926' y='53547' />
        <zone h='39527' id='24' name='No. of Employee by Age Group' w='30363' x='32872' y='27703' />
        <zone custom-title='true' h='11318' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7958' x='55190' y='28209'>
          <formatted-text>
            <run>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='41047' id='31' name='Job Satisfaction Rating' w='28460' x='64273' y='27872' />
        <zone h='27196' id='35' name='Education Field Wise Attrition' w='23789' x='6747' y='68919' />
        <zone h='30405' id='36' name='Attrition Rate By Gender  for Different Age Group' w='61246' x='31747' y='68919' />
        <zone h='5068' id='39' leg-item-layout='horz' name='Attrition Rate By Gender  for Different Age Group' pane-specification-id='1' param='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Gender:nk]' type-v2='color' w='30277' x='66436' y='69595' />
        <zone h='7095' id='41' mode='checkdropdown' name='Attrition By Gender' param='[federated.0i5e2ya0ou2ttm133qp3303d23zy].[none:Education:nk]' type-v2='filter' w='13841' x='59170' y='2872' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
